PORT=3000
MONGODB_URI=mongodb+srv://hw0732786:8349587323@cluster0.ehqxomb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
JWTSECRET = "hello"

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=454984648596461
CLOUDINARY_API_SECRET=TKQeLWzB-6fqKU-TWvYvW30zPpY
EMAIl = hw0732786@gmail.com
EMAIl_PASSWORD = keqt xksi xbfu tluu